<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 背景
            background-color 背景色
            关键字
            十六进值
            rgb函数   
            rgba函数  rgb(0,0,0,.5)多一个透明度
     -->
    <style>
        .one{
            background-color: rgba(0,0,0,.5);
            width: 300px;
            height: 300px;
            border: 5px dotted #333333;
        }
    </style>
</head>
<body>
    <div class="one">


    </div>
</body>
</html>