<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            text-align: center;
            text-decoration:none;
        }
        .two{
            text-align: left;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <!-- 
        文本
        text-align：  left居左   center  right
        text-decoration： none（常用a标签去除下划线）
        text-transform:  字体大小写转换
        text-transform 	字体大小写转换
				uppercase
                lowercase
        text-indent 	文本缩进
     -->

     <div class="one">我是第一个div</div>
     <div class="two">我是第二个div</div>
</body>
</html>