<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网易严选</title>
  <link rel="stylesheet" href="yanxuan.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1743363_6zsbn55r4pf.css">
  <style>
    @font-face {
  font-family: 'iconfont';  /* project id 1743363 */
  src: url('http://at.alicdn.com/t/font_1743363_6zsbn55r4pf.eot');
  src: url('http://at.alicdn.com/t/font_1743363_6zsbn55r4pf.eot?#iefix') format('embedded-opentype'),
  url('http://at.alicdn.com/t/font_1743363_6zsbn55r4pf.woff2') format('woff2'),
  url('http://at.alicdn.com/t/font_1743363_6zsbn55r4pf.woff') format('woff'),
  url('http://at.alicdn.com/t/font_1743363_6zsbn55r4pf.ttf') format('truetype'),
  url('http://at.alicdn.com/t/font_1743363_6zsbn55r4pf.svg#iconfont') format('svg');
}
  </style>
</head>
<body>
    <!-- 顶部 -->
    <div class="top">
        <div class="wrapperTop">
            <ul class="nav">
              <li><a href="">登录/注册</a></li>
              <li><a href="">我的订单</a></li>
              <li><a href="">会员</a></li>
              <li><a href="">甑选家</a></li>
              <li>
                <a href="">企业采购</a>
                <div class="top_son">
                  <ul>
                    <li><a href="">尼两个</a></li>
                    <li><a href="">史蒂夫</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="">客服服务</a>
                <div class="top_son">
                  <ul>
                    <div class="sj"></div>
                    <li><a href="">水电费</a></li>
                    <li><a href="">是是否</a></li>
                    <li><a href="">儿菲特</a></li>
                  </ul>
                </div>
              </li>
              <li>
               <i class="iconfont icon-shouji4" style="color: white;"></i>
                <a href="">app</a>
                <div class="top_son"></div>
              </li>
              
            </ul>
        </div>
    
    </div>
<!-- 顶部下的查找行 -->
    <div class="find">
        <div class="wrapper">
            <ul class="find_ul">
                <li><span class="yanxuanlog"></li>
                <li> 
                  <div class="search_box">
                    <span class="search_log"></span>
                    <!-- <input type="search" class="iconfont inpt" placeholder="&#xe612; 好货内部价"> -->
                    <input type="search" class="inpt" placeholder="好货内部价">
                    <span class="search_btn">搜索</span>
                  </div>
                  <div class="search_text">
                      <div><a href="">返场每满150减25</a></div>
                      <div><a href="">杭州市学生保供口罩</a></div>
                  </div>
                </li>
                <li>
                  <button class="btn">
                    <i class="shopinglog"></i>
                    <i class="shoping">购物车</i>
                    <i class="shopingsum">
                      <span>0</span>
                    </i>
                  </button>
                </li>
            </ul>
        </div>
    </div>
  <!-- 流动屏 -->
  <div class="biaoti">
    <ul>
      <li>
        <a href="">首页</a>
        <div class="biaoti_son"></div>
      </li>
      <li>
        <a href="">居家生活</a>
        <div class="biaoti_son"></div>
      </li>
      <li>
        <a href="">服饰鞋包</a>
        <div class="biaoti_son"></div>
      </li>
      <li>
        <a href="">美食酒水</a>
        <div class="biaoti_son"></div>
      </li>
      <li>
        <a href="">个护清理</a>
        <div class="biaoti_son"></div>
      </li>
      <li>
        <a href="">母婴亲子</a>
        <div class="biaoti_son"></div>
      </li>
      <li>
        <a href="">运动旅行</a>
        <div class="biaoti_son"></div>
      </li>
      <li>
        <a href="">数码家电</a>
        <div class="biaoti_son"></div>
      </li>
      <li>
        <a href="">全球特色</a>
        <div class="biaoti_son"></div>
      </li>
      <li>
        <a href="">为你严选</a>
        <div class="biaoti_son"></div>
      </li>
      <li>
        <a href="">众筹</a>
        <div class="biaoti_son"></div>
      </li>
    </ul>
  </div>
    <div class="fristPage">
        <div class="page">
           
            <a href=""><img src="./img/3.png" alt=""></a>
        </div>
    </div>
<!-- 产品 -->
    <div class="products2">
        <div class="wrapper">
          <ul>
            <li><a href=""><img src="./img/5.png" alt=""></a></li>
            <li><a href=""><img src="./img/5.png" alt=""></a></li>
            <li><a href=""><img src="./img/5.png" alt=""></a></li>
            <li><a href=""><img src="./img/5.png" alt=""></a></li>
          </ul>
        </div>
      </div>
<!-- 产品2 -->
      <div class="products4">
        <div class="wrapper">
          <a href="">新品首发</a>
          <span>&nbsp;&nbsp;&nbsp;为你寻觅世间好物</span>
          <ul>
            <li class="products3">
              <div class="pro_img">
                <a href="https://you.163.com/item/detail?id=3986829&_stat_referer=index&_stat_area=mod_newItem_item_1">
                  <div class="left-top"> <img class="left-top-img"  src=" https://yanxuan.nosdn.127.net/e148f1d8a605841f8bf595a53a101a99.png" alt=""></div> 
                  <img class="bigimg"  src="https://yanxuan-item.nosdn.127.net/4ec7d0e0cb84caf30b552d2d33086fd3.png?type=webp&quality=95&thumbnail=265x265&imageView" alt="">
                  <div class="huanghuan">
                    <div class="huanghuan-son-1" >
                        <div><span>411狂欢价</span></div>
                        <div><span>￥699</span></div>
                    </div>
                    <div >仅剩6小时</div>
                  </div>
                </a>
              </div>
              <div class="pro_text">
                <a href="">
                  <span>IPL脉冲光子嫩肤脱毛仪</span>
                </a>
              </div>
              <div class="price"><span>￥699</span></div>
            </li>


            <li class="products3">
              <div class="pro_img">
                <a href="https://you.163.com/item/detail?id=3986890&_stat_referer=index&_stat_area=mod_newItem_item_2">
                  <div class="left-top"> <img class="left-top-img"  src=" https://yanxuan.nosdn.127.net/e148f1d8a605841f8bf595a53a101a99.png" alt=""></div> 
                  <img class="bigimg"  src="./img/3-1.png" alt="">
                  <div class="huanghuan">
                    <div class="huanghuan-son-1" >
                        <div><span>可用卷</span></div>
                        <div><span>4.12-4.15</span></div>
                    </div>
                    <div >每满100-25 上不封顶</div>
                  </div>
                </a>
              </div>
              <div class="pro_text">
                <a href="">
                  <span>自然情侣款，女式空气棉轻牛仔裤</span>
                </a>
              </div>
              <div class="price"><span>￥199</span></div>
            </li>

            <li class="products3">
              <div class="pro_img">
                <a href="https://you.163.com/item/detail?id=3987823&_stat_referer=index&_stat_area=mod_newItem_item_3">
                  <div class="left-top"> <img class="left-top-img"  src=" https://yanxuan.nosdn.127.net/e148f1d8a605841f8bf595a53a101a99.png" alt=""></div> 
                  <img class="bigimg"  src="https://yanxuan-item.nosdn.127.net/87c8c9a730cc5abf11566b8ba3cca4a9.png?type=webp&quality=95&thumbnail=265x265&imageView" alt="">
                  <div class="huanghuan">
                    <div class="huanghuan-son-1" >
                        <div><span>限时购</span></div>
                        <div><span>￥455起</span></div>
                    </div>
                    <div >4月15日 18点开抢</div>
                  </div>
                </a>
              </div>
              <div class="pro_text">
                <a href="">
                  <span>睡眠奢侈品，100支奢密贡缎匹马棉四件套</span>
                </a>
              </div>
              <div class="price"><span>￥569</span></div>
            </li>

            <li class="products3">
              <div class="pro_img">
                <a href="https://you.163.com/item/detail?id=3990366&_stat_referer=index&_stat_area=mod_newItem_item_4">
                  <div class="left-top"> <img class="left-top-img"  src=" https://yanxuan.nosdn.127.net/e148f1d8a605841f8bf595a53a101a99.png" alt=""></div> 
                  <img class="bigimg"  src="https://yanxuan-item.nosdn.127.net/93560181b3a14e02c960fcb97545ed7f.png?type=webp&quality=95&thumbnail=265x265&imageView" alt="">
                  <!-- <div class="huanghuan">
                    <div class="huanghuan-son-1" >
                        <div><span>411狂欢价</span></div>
                        <div><span>￥199</span></div>
                    </div>
                    <div class="huanghuan-daojishi">仅剩6小时</div>
                  </div> -->
                </a>
              </div>
              <div class="pro_text">
                <a href="">
                  <span>自然牛仔款，女式空气棉轻牛仔裤</span>
                </a>
              </div>
              <div class="price"><span>￥119</span></div>
             </li>
             
          </ul>
        </div>
      </div>

<!-- 人气 -->
  <div class="renqi">
    <div class="wrapper2"><a href="">人气推荐</a></div>
    <div class="wrapper">
      <ul>
        <li class="products3">
          <div class="pro_img">
            <a href="https://you.163.com/item/detail?id=3413004&_stat_referer=index&_stat_area=mod_popularItem_item_1">
              <div class="left-top"> <img class="left-top-img"  src=" https://yanxuan.nosdn.127.net/e148f1d8a605841f8bf595a53a101a99.png" alt=""></div> 
              <img class="bigimg"  src="https://yanxuan-item.nosdn.127.net/96d044fddd38452d90a8ac4c7035ac12.png?type=webp&quality=95&thumbnail=320x320&imageView" alt="">
              <div class="huanghuan">
                <div class="huanghuan-son-1" >
                    <div><span>可用卷</span></div>
                    <div><span>4.12-4.15</span></div>
                </div>
                <div >每满100-25 上不封顶</div>
              </div>
            </a>
          </div>
          <div class="pro_text">
            <a href="">
              <span>新贵轻奢8小时，60支锦眠贡缎四件套</span>
            </a>
          </div>
          <div class="price"><span>￥199</span></div>
        </li>

        <li class="products3">
          <div class="pro_img_small">
            <a href="https://you.163.com/item/detail?id=3986679&_stat_referer=index&_stat_area=mod_popularItem_item_2">
              <div class="left-top"> <img class="left-top-img"  src=" https://yanxuan.nosdn.127.net/e148f1d8a605841f8bf595a53a101a99.png" alt=""></div> 
              <img class="bigimg"  src="https://yanxuan-item.nosdn.127.net/3a56562e4a20c2b3c2f024a0582e5325.png?type=webp&quality=95&thumbnail=180y180&imageView" alt="">
              <div class="huanghuan">
                <div class="huanghuan-son-1" >
                    <div><span>可用卷</span></div>
                    <div><span>4.12-4.15</span></div>
                </div>
                <div >每满100-25 上不封顶</div>
              </div>
            </a>
          </div>
          <div class="pro_text">
            <a href="">
              <span>自然情侣款，女式空气棉轻牛仔裤</span>
            </a>
          </div>
          <div class="price"><span>￥199</span></div>
        </li>
        
        <li class="products3">
          <div class="pro_img_small">
            <a href="https://you.163.com/item/detail?id=3527154&_stat_referer=index&_stat_area=mod_popularItem_item_3">
              <div class="left-top"> <img class="left-top-img"  src=" https://yanxuan.nosdn.127.net/e148f1d8a605841f8bf595a53a101a99.png" alt=""></div> 
              <img class="bigimg"  src="https://yanxuan-item.nosdn.127.net/02dd07dbee4575a71afa30fd680a6ec7.png?type=webp&quality=95&thumbnail=180y180&imageView" alt="">
              <div class="huanghuan">
                <div class="huanghuan-son-1" >
                    <div><span>可用卷</span></div>
                    <div><span>4.12-4.15</span></div>
                </div>
                <div >每满100-25 上不封顶</div>
              </div>
            </a>
          </div>
          <div class="pro_text">
            <a href="">
              <span>自然情侣款，女式空气棉轻牛仔裤</span>
            </a>
          </div>
          <div class="price"><span>￥199</span></div>
        </li>
        
        <li class="products3">
          <div class="pro_img_small">
            <a href="https://you.163.com/item/detail?id=3988462&_stat_referer=index&_stat_area=mod_popularItem_item_4">
              <div class="left-top"> <img class="left-top-img"  src=" https://yanxuan.nosdn.127.net/e148f1d8a605841f8bf595a53a101a99.png" alt=""></div> 
              <img class="bigimg"  src="https://yanxuan-item.nosdn.127.net/797a29814fea9f623efb204d96fd3e3e.png?type=webp&quality=95&thumbnail=180y180&imageView" alt="">
              <div class="huanghuan">
                <div class="huanghuan-son-1" >
                    <div><span>可用卷</span></div>
                    <div><span>4.12-4.15</span></div>
                </div>
                <div >每满100-25 上不封顶</div>
              </div>
            </a>
          </div>
          <div class="pro_text">
            <a href="">
              <span>自然情侣款，女式空气棉轻牛仔裤</span>
            </a>
          </div>
          <div class="price"><span>￥199</span></div>
        </li>
        
        <li class="products3">
          <div class="pro_img_small">
            <a href="https://you.163.com/item/detail?id=3440206&_stat_referer=index&_stat_area=mod_popularItem_item_5">
              <div class="left-top"> <img class="left-top-img"  src=" https://yanxuan.nosdn.127.net/e148f1d8a605841f8bf595a53a101a99.png" alt=""></div> 
              <img class="bigimg"  src="https://yanxuan-item.nosdn.127.net/b5baa26d07adf51283b8dff28532a30e.png?type=webp&quality=95&thumbnail=180y180&imageView" alt="">
              <div class="huanghuan">
                <div class="huanghuan-son-1" >
                    <div><span>可用卷</span></div>
                    <div><span>4.12-4.15</span></div>
                </div>
                <div >每满100-25 上不封顶</div>
              </div>
            </a>
          </div>
          <div class="pro_text">
            <a href="">
              <span>自然情侣款，女式空气棉轻牛仔裤</span>
            </a>
          </div>
          <div class="price"><span>￥199</span></div>
        </li>
        
        <li class="products3">
          <div class="pro_img_small">
            <a href="https://you.163.com/item/detail?id=3413006&_stat_referer=index&_stat_area=mod_popularItem_item_6">
              <div class="left-top"> <img class="left-top-img"  src=" https://yanxuan.nosdn.127.net/e148f1d8a605841f8bf595a53a101a99.png" alt=""></div> 
              <img class="bigimg"  src="https://yanxuan-item.nosdn.127.net/cf6cbe1d80601f109a85fd48cbe27478.png?type=webp&quality=95&thumbnail=180y180&imageView" alt="">
              <div class="huanghuan">
                <div class="huanghuan-son-1" >
                    <div><span>可用卷</span></div>
                    <div><span>4.12-4.15</span></div>
                </div>
                <div >每满100-25 上不封顶</div>
              </div>
            </a>
          </div>
          <div class="pro_text">
            <a href="">
              <span>自然情侣款，女式空气棉轻牛仔裤</span>
            </a>
          </div>
          <div class="price"><span>￥199</span></div>
        </li>
        
        <li class="products3">
          <div class="pro_img_small">
            <a href="https://you.163.com/item/detail?id=1418015&_stat_referer=index&_stat_area=mod_popularItem_item_7">
              <div class="left-top"> <img class="left-top-img"  src=" https://yanxuan.nosdn.127.net/e148f1d8a605841f8bf595a53a101a99.png" alt=""></div> 
              <img class="bigimg"  src="https://yanxuan-item.nosdn.127.net/98b31f57668b2b5b4f3adba5c3d96723.png?type=webp&quality=95&thumbnail=180y180&imageView" alt="">
              <div class="huanghuan">
                <div class="huanghuan-son-1" >
                    <div><span>可用卷</span></div>
                    <div><span>4.12-4.15</span></div>
                </div>
                <div >每满100-25 上不封顶</div>
              </div>
            </a>
          </div>
          <div class="pro_text">
            <a href="">
              <span>自然情侣款，女式空气棉轻牛仔裤</span>
            </a>
          </div>
          <div class="price"><span>￥199</span></div>
        </li>
        
        
      </ul>
    </div>
  </div>


<!-- 销售购 -->
  <!-- <div class="xianshigou">
    <div class="wrapper">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
  </div> -->
<!-- 福利社 -->
  <!-- <div class="fulishe">
        <div class="wrapper">
            <ul>
                <li></li>
                <li> </li>
                <li></li>
            </ul>
        </div>
  </div> -->
<!-- 居家 -->
   <!-- <div class="jujia">
      <div class="wrapper">
          <ul>
           <li><img src="./img/9-0.png" alt=""></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
        </ul>
      </div>
  </div>  -->

<!-- 甑选 -->
<!-- <div class="zhenxuan">
    <div class="wrapper">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div> -->
<!-- 大家说 -->
<!-- <div class="speak">
    <div class="wrapper">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div> -->
<!-- 服务 -->
<!-- <div class="kefu">
    <div class="wrapper">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div> -->
<!-- 底部 -->
<!-- <div class="top">
    <div class="wrapperTop2">
        <div class="botton2">
            
        </div>
    </div>
    </div> -->
</body>
</html>